<?php declare(strict_types = 1);

/**
 * @file
 * Functions to support theming in the clm_theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function clm_theme_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function clm_theme_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function clm_theme_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function clm_theme_theme_suggestions_block_alter(&$suggestions, $variables)
{

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('clm_theme_', 'charity_zymphonies_theme_', $suggestion);
  }
}